name = "intellij-openapi-generator"

openapiGeneratorVersion=4.3.1
pluginVersion = 1

slf4jVersion=1.7.12

pluginGroup = us.jimschubert.intellij.openapitools
pluginName = intellij_openapi_generator
pluginSinceBuild = 193.4778.7
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
